spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project4
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=none

#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.freemarker.enabled=false

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=YOUR PASSWORD HERE
