spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project4
#spring.datasource.url=jdbc:postgresql://postgres:5432/project4
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.freemarker.enabled=false

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


security.oauth2.client.clientId=898361314317-tnjr035l6uliqp6d1ajisifo35lu1jo2.apps.googleusercontent.com
security.oauth2.client.clientSecret=EAUu5-1zP9p-sc2Nxz_e0rj3
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.main.allow-bean-definition-overriding=true
