spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project4
spring.datasource.password=postgres
spring.datasource.username=postgres

# create table by entities when app starts
# drop after stop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.freemarker.enabled=false